spring.application.name=Nestify
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/nestify
spring.datasource.username=root
spring.datasource.password=1634
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true